@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Lato',sans-serif;
  font-size: 16px;
  color: #515357;
}

.brand{
  position: sticky;
  top: 0;
  padding: 10px 30px;
  background: white;

}

.app-header{
  padding: 20px 30px;
}

.app-header h2{
  font-size: 36px;
  margin-bottom: 17.5px;
  font-weight: 400;
}

.breadcrumbs{
  margin: 20px 0;
}

p,h2,h4{
  line-height: 32px;
}

.breadcrumbs span{
  text-transform: uppercase;
  font-size: 14px;
  color: #808080;
  margin-right: 10px;
  font-weight: 700;
}

.brand-img{
  width: 205px;
  height: auto;
}

.lever-logo{
  width: 86px;
  height: auto;
}

.app-footer{
  background: #EDEEF1;
  text-align: center;
  padding: 40px 30px;
}

.footer__link-container a{
  color: #579EEE;
}

.footer__content{

  margin-top: 40px;
}

@media (min-width:800px) {
  .brand{
    max-width: 100vw;
    padding-left: 0;
    z-index: 3;
  }

  .brand-image-container{
    max-width: 760px;
    margin: 0 auto;
    padding-left: 0;
  }
  .app-header{
    max-width: 760px;
    margin: 0 auto;
    padding-left: 0;
  }
}