@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse{
        justify-content: right;
    }
    .dropdown-hover:hover .dropdown-list{
        position: absolute;
        top: 40px;
        left: 159px;
        border: rgb(219, 218, 218) solid 1px;
    }

}

.dropdown-list{
    list-style-type: none;
    display: none;
}

.dropdown-hover:hover .dropdown-list{
    display: block;
}

.dropdown-list li{
    padding: 10px;
    min-width: 120px;
    background-color: white;
    margin: 0;
}

.dropdown-list li:hover{
    background: whitesmoke;
}

.navbar .navbar-brand{
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.navbar-light .navbar-nav .nav-link{
    color: white;
    opacity: 0.7;
}

.navbar-light .navbar-nav .nav-link:hover{
    opacity: 1;
    color: white;
}

.navbar .navbar-nav .nav-item .active{
    color: white;
    opacity: 1;
}