.why-us-section__card {
    margin-top: 50px;
}

.why-us-section__card .info__icon{
    color: rgb(5, 5, 5);
    margin-top: 50px;
}

.why-us-section__card .info__heading{
    font-size: 25px;
    color: rgb(14, 13, 13);
    padding: 30px;
    padding-bottom: 0;
}

.why-us-section__card .info__text{
    font-size: 15px;
    color: rgb(8, 8, 8);
    opacity: 0.5;
    margin: 0 25px;
}

.why-us-section__description .description{
    text-align: left;
    margin-right: 40px;
}
    
.why-us-section__description .description__heading{
    font-size: 25px;
    color: rgb(26, 24, 24);
    padding: 10px;
    text-align: left;
}

.why-us-section__description .description__text{
    font-size: 15px;
    color: rgb(8, 8, 8);
    opacity: 0.7;
    margin: 0 10px;
    margin-bottom: 50px;
    text-align: left;
}

.why-us-section__description .description .btn-danger:hover{
    background: rgb(212, 6, 6);
    border: rgb(202, 7, 7);
}