.input-container{
    display: flex;
    flex-direction: column;
}

label{
    margin: 17.5px 0;
}

input{
    padding: 4px;
    padding-left: 15px;
    height: 40px;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    margin: 17.5px 0;
}

input[type='file']{
    
    opacity: 0;
    position: absolute;
    left: 0;
}

.is-required::after{
    content: '*';
    color: red;
}

.file-container{
    display: flex;
    flex-direction: row;
    max-width: 230px;
    align-items: center;
    justify-content: flex-start;
    padding: 4px 15px;
    height: 40px;
    border: 1px solid #e2e2e2;
    background: #EBECF0;
    border-radius: 3px;
    margin: 17.5px 0;
}

.file-container .button-clip{
    opacity: 0.4;
    margin-right: 10px;
}

.file-container .text{
    text-transform: uppercase;
    opacity: 0.45;
    font-size: 15px;

}

.input-container p{
    color: red;
}

@media (min-width:800px) {
    .input-container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    label{
        width: 210px;
    }
    input{
        width: 60%;
    }
}