.review{
    text-align: center;
}

.review__img{
    padding: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 30px;
    border: 5px solid white;
    margin: 0 auto;
    margin-bottom: 10px;
    box-shadow: 1px 12px 1px 1px rgba(80, 80, 82, 0.2);
}

.review__heading{
    font-size: 18px;
    color: black;
}

.review__user-type{
    color: grey;
    font-size: 15px;
}

.review__text{
    padding: 20px;
    margin: 0 20px;
    margin-bottom: 20px;
    font-style: italic;
    font-size: 16px;
}
