.captcha-container{
    display: flex;
    flex-direction: row;
    max-width: 320px;
    margin: 0 auto;
    padding: 10px 20px;
    align-items: center;
    border: 1px solid #cecbcb;
    border-radius: 10px;
    margin-top: 50px;
}

.button-container{
    width: 20%;
    text-align: center;
}

.button-container button{
    background: transparent;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #a8a6a6;
}

.captcha-container p{
    width: 50%;
}

.image-container{
    width: 30%;
    text-align: right;
}

.image-container img{
    width: 50px;
    height: 50px;
}