.blog-card__date{
    text-align: left;
    color: grey;
    margin-left: 25px;
    margin-top: 20px;
}

.blog-card__heading{
    font-size: 20px;
    text-align: left;
   
    margin-left: 25px;
    margin-top: 0;
}

.blog-card__heading a{
    color: black;
    text-decoration: none;
}

.blog-card__text{
    text-align: left;
    margin-left: 25px;
    font-size: 15px;
}

.blog-card__link,.blog-card__link:hover{
    color: red;
    text-align: left;
    margin-left: 25px;
    text-decoration: none;
}