@media (max-width:992px) {
    .choose-section {
        display: flex;
        flex-direction: column;
    }

    .choose-section {
        max-width: 68vw;
        margin: 0 16vw;
        margin-top: 112px;
        padding: 0px 10px;
        padding-bottom: 112px;
    }

    .choose-section__heading {
        font-size: 30px;
        margin: 0;
        margin-bottom: 48px;
    }




    .choose-section__img-container img {
        max-width: 630px;
        height: auto;
    }
}

.choose-section .info-card__icon-container {
    margin-right: 20px;
}

.choose-section .info-card {
    display: flex;
    margin-bottom: 30px;
}

.choose-section .info-card__heading {
    color: #212529;
    font-size: 18px;
}

.choose-section .info-card__text {
    color: #212529;
}






@media (min-width:992px) {
    .choose-section {
        display: flex;
        flex-direction: row;
        max-width: 100vw;
        margin: 0 5vw;
        margin-top: 112px;
        justify-content: space-between;
        padding: 0px 10px;
        padding-bottom: 112px;
    }

    .choose-section__description {
        max-width: 40vw;
    }

    .choose-section__img-container {
        max-width: 40vw;
    }

    .choose-section__img-container img {
        max-width: 444px;
        height: auto;
    }
}

/* .choose-section__info .info__icon{
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.choose-section__info .info__heading{
    font-size: 18px;
    color: #212529;
    margin: 0 0 8px;
    padding: 0;
}

.choose-section__heading{
    font-size: 30px;
    margin-bottom: 48px;
}

.choose-section__info .info__text{
    font-size: 14px;
    color: #212529;
    margin: 0 0 16px;
    opacity: 1;
}

.choose-section{
    padding: 112px 0;
}

.choose-section__description{
    margin-bottom: 16px;
} */