.footer{
    color: white;
    padding: 112px 60px;
    background: black;
}

.footer__info{
    margin: 20px 60px;
    margin-bottom: 60px;
}

.footer__about{
    padding-right: 100px;
}

.footer__heading{
    margin-top: 40px;
    font-size: 16px;
}

.footer__text{
    margin-top: 20px;
    opacity: 0.5;
    font-size: 14px;
}

.footer__icon-list {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin-top: 30px;
}

.footer__icon-list li a{
    color: red;
    font-size: 16px;
}

.footer__list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.footer__list li{
    color: rgb(129, 127, 127);
    padding: 7px 0px;
    font-size: 14px;
}

.footer__list li a{
    font-size: 14px;
}

.footer__copyright{
    color: rgb(129, 127, 127);
    text-align: center;
    margin-bottom: 60px;
}

.footer__copyright p{
    color: rgb(129, 127, 127);

    font-size: 14px;
}
.footer__copyright p a{
    color: white;

    font-size: 14px;
}

.footer a{
    text-decoration: none;
    color: rgb(129, 127, 127);
}

@media (min-width:992px) {
    .footer__info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer__about{
        max-width: 30vw;
        padding-right: 0;
    }

    .footer__links{
        max-width: 10vw;
    }

    .footer__company{
        max-width: 10vw;
    }

    .footer__contact{
        max-width: 20vw;
    }
}