.info-card{
    padding: 0 12px;
}

.info-card__heading{
    font-size: 18px;
    margin: 0;
    margin-bottom: 8px;
    color: white;
}

.info-card__text{
    font-size: 14px;
    color: #FFFFFF80;
    margin: 0;
}

.info-card__icon-container {
    color: white;
    height: 50px;
    align-items: center;
    margin-top: 10px;
}

.info-card__icon-container span:first-child{
    font-size: 40px;
}

@media (min-width:992px) {
    .info-card{
        display: flex;
        flex-direction: row;
    }

    .info-card__icon-container{
        max-width: 15%;
        margin-right: 20px;
        text-align: center;
        margin-top: 0;
        padding: 0;
        padding-right: 20px;
        
    }
}