* {
    box-sizing: border-box;
}


@media (max-width:992px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
    }

    .navbar__brand {
        display: flex;
        align-items: center;
        padding-left: 10vw
    }

    .navbar__brand a {
        color: white;
        text-decoration: none;
        font-weight: 700;
        font-size: 24px;
        font-family: 'Montserrat', sans-serif;
    }

    .navbar__hamburger-icon-container {
        color: white;
        position: absolute;
        top: 20px;
        right: 50px;
    }

    

    .navbar__hamburger-icon-container button {
        background: transparent;
        border: transparent;
        color: white;
    }

    .navbar__cross-icon-container {
        /* transform: rotate(45deg); */
        display: block;
        position: fixed;
        top: 0px;
        right: 20px;
        padding-bottom: 10px;
        z-index: 2;
        display: none;
        font-weight: lighter;
    }

    .navbar__cross-icon-container button {
        font-size: 60px;
        font-weight: 100;
        background: transparent;
        border: transparent;
    }

    .navbar__links {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        list-style: none;
        padding-left: 32px;
        padding-right: 5vw;
        margin-top: 0;
        background: white;
        z-index: 1;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        padding-top: 80px;
        padding-bottom: 20px;
        min-width: 300px;
        display: none;
    }

    .navbar__links li {
        display: block;
        text-align: left;
    }

    .navbar__links li a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 14px;
        padding: 10px 15px;
        display: block;
    }

    .navbar__links li a:hover {
        color: red;
    }


    .navbar__dropdown {
        list-style: none;
        display: flex;
        flex-direction: column;
        display: none;
        padding-left: 10px;
    }

    .navbar__side-dropdown {
        display: flex;
        flex-direction: column;
        display: none;
        padding: 10px;
    }

    .navbar__dropdown--hover span {
        font-size: 14px;
        float: right;
        padding: 0px 6px;
        border: transparent;
    }

    .navbar__links--show{
        display:flex;
    }

    .navbar__icons{
        transform: rotate(180deg);
    }

    

}


@media (min-width:992px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
    }

    .navbar__brand {
        display: flex;
        align-items: center;
        padding-left: 5vw
    }

    .navbar__brand a {
        color: white;
        text-decoration: none;
        font-weight: 700;
        font-size: 24px;
        font-family: 'Montserrat', sans-serif;
    }

    .navbar__links {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding-left: 32px;
        padding-right: 5vw;
        margin-bottom: 10px;
    }

    .navbar__links li {
        display: block;
        text-align: center;
        padding-bottom: 20px;
    }

    .navbar__links li a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        padding: 10px 15px;
        padding-bottom: 0px;
        opacity: 0.7;
    }

    .navbar__dropdown {
        background: white;
        position: absolute;
        top: 60px;
        list-style: none;
        display: flex;
        flex-direction: column;
        display: none;
        padding-top: 20px;
    }

    .navbar__dropdown--hover a {
        padding: 10px 20px 10px 15px;
    }

    .navbar__dropdown--hover:hover .navbar__dropdown {
        display: flex;
        position: absolute;
    }

    .navbar__dropdown li {
        min-width: 180px;
        min-height: 35px;
        text-align: left;
    }

    .navbar__dropdown li a {
        color: black;
        padding: 5px 20px;
        display: block;
    }

    .navbar__dropdown li a:hover {
        color: red;
    }

    .navbar__dropdown--hover span {
        font-size: 13px;
        vertical-align: top;
        padding-left: 10px;
        padding-top: 0;
        margin-top: 0;
    }

    .navbar__side-dropdown {
        display: flex;
        flex-direction: column;
        background: white;
        color: black;
        position: absolute;
        left: 100%;
        top: 50px;
        display: none;
        padding: 20px 0;
        z-index: 4;
    }

    .navbar__side-dropdown--hover span {
        float: right;
        padding-top: 10px;
        transform: rotate(-90deg);
    }

    .navbar__side-dropdown--hover:hover .navbar__side-dropdown {
        display: flex;
    }

    .navbar__hamburger-icon-container {
        display: none;
    }

    .navbar__cross-icon-container{
        display: none;
    }

    .navbar__links li a:hover{
        opacity: 1;
    }

    .navbar__links .navbar__links--active a{
        opacity: 1;
    }

}