.review{
    text-align: center;
    max-width: 560px;
    margin: 0 auto;
}

.review__img{
    padding: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 30px;
    border: 5px solid white;
    margin: 0 auto;
    margin-bottom: 10px;
    box-shadow: 1px 12px 1px 1px rgba(80, 80, 82, 0.2);
}

.review__heading{
    font-size: 16px;
    color: black;
    margin: 0;
}

.review__user-type{
    color: #212529;
    font-size: 14px;
    margin: 0;
    margin-bottom: 16px;
    opacity: 0.5;
    font-family: 'Open Sans',sans-serif;
    font-weight: normal;
}

.review__text p{
    margin: 0;
    margin-bottom: 16px;
    font-style: italic;
    font-size: 20px;
    font-family: Georgia, serif;
    color: #212529;
    line-height: 36px;

}


