.review-carousel{
  display: flex;
  justify-content: space-between;
}

.review-carousel__container{
  margin-bottom: 112px;
}

.review-carousel_btn-container{
  /* why doesn't this align the buttons to the center  */
  align-items: center;
}
.review-carousel__left-btn{
  transform: rotate(90deg);
  background: transparent;
  font-size: 30px;
  border: transparent;
  margin-top: 150px;
  margin-left: 2vw;
}

.review-carousel__right-btn{
  transform: rotate(-90deg);
  background: transparent;
  font-size: 30px;
  margin-top: 150px;
  border: transparent;
  margin-right: 2vw;
}


.review-carousel__review-container{
  display: none;
}

.review-carousel--show{
  display: block;
}

.review-carousel__round-btn-container{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.review-carousel__round-btn{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  padding: 0;
  margin-right: 5px;
  border: solid 1px #e2e2e2;
  background: #e2e2e2;
}
/* Should only need to add second class but it isn't adding in clsx */
.review-carousel__round-btn:focus{
  background: red;
}

.review-carousel__red-background{
  background: red;
}