.video-modal{
    width: 80vw;
    height: auto;
}
.video-modal button{
    position: relative;
    text-align: center;
    /* for time being let it be 200px. It should be 50%. Don't know why it isn't working. */
    top: 30vw;
    left: 30vw;
    font-size: 13px;
    background: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: white;
    z-index: 2;
}

.video-modal__btn img{
    filter: brightness(60%);
    z-index: 1;
}

 .video-modal__content{
    display: none; 
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0);
    z-index: 20;
}

.video-modal--show{
    display: flex;
    flex-direction: column;
}

/* why does using container hides the cross button  */
 /* .video-modal__cross-button-container{
    text-align: right;
}  */

.video-modal__video-container{
    max-width: 80vw;
    margin: 112px auto;
    height: auto;

}

 .video-modal .video-modal__content .video-modal__cross-button-container button{
    color: white;
    background: transparent;
    border: transparent;
    font-size: 30px; 
    position: relative;
    top: 10px;
    left: 80%;
}

.video-modal__content .video{
    margin: 0 auto;
    max-width: inherit;
    width: 80vw;
    height: 60vh;

} 